<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="d734a8d0-a619-46b2-bd1b-d847cdef91c7" Version="1.0" Language="en-US" Publisher="Company" />
    <DisplayName>AttachIISPKG</DisplayName>
    <Description xml:space="preserve">With a simple click( or key press CTRL + SHIFT + F1) attach IIS process to the Visual Studio in order to debug project.
See http://msprogrammer.serviciipeweb.ro/ for more details</Description>
    <Icon>iaf.ico</Icon>
    <PreviewImage>iaf.ico</PreviewImage>
    <Tags>IIS;attach;debugger</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
